version: "3.9"

services:
  api:
    image: 661250075119.dkr.ecr.ap-south-1.amazonaws.com/mavarra-api:latest
    environment:
      - NODE_ENV=production
      - PORT=3001
      - MONGODB_URI=${MONGODB_URI}
      - MONGODB_DB=${MONGODB_DB:-mavarra}
    ports:
      - "3001:3001"

  web:
    image: 661250075119.dkr.ecr.ap-south-1.amazonaws.com/mavarra-web:latest
    ports:
      - "8080:80"
    depends_on:
      - api
